<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyShelf.MasterPage" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MyShelf - Discover yourself</title>
    <link rel="stylesheet" href="Reset.css" />
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    </form>

</body>
</html>