<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyShelf.MasterPage" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MyShelf - Discover yourself</title>
    <link rel="stylesheet" href="Reset.css" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script type='text/javascript' src='Pages\SharedPages\mousewheel.min.js'></script>
    <script type='text/javascript' src='Pages\SharedPages\publish.js'></script>

    <script>

        //window.onresize = function(event) {
        //    var bWidth = $(".floor").width();
        //    $(".wall").width(bWidth);
        //    console.log(bWidth.width);
        //}

        $(function () {
            $("body").mousewheel(function (event, delta) {
                this.scrollLeft -= (delta * 30);
                event.preventDefault();
            });
        });

	</script>
</head>
<body>
    <div class="floor">
         

        <form id="form1" runat="server">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>

        </form>
    </div>
</body>
</html>